<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">AB</span> Property </h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href=""><i class="fa fa-home"></i> Home</a></li>
            <li><a href=" "><i class="fa fa-user"></i> Profile</a></li>
            <li><a href=" "><i class="fa fa-envelope"></i> Feedback</a></li>
            <li><a href=" "><i class="fa fa-upload"></i> Upload Property</a></li>
            <li><a href=" "><i class="fa fa-edit"></i> Edit Property</a></li>
            <li><a href=" "> <i class="fa fa-trash"></i> Delete Post</a></li>
          </ul>
        </nav>
      </div>

    </header>



	
<div class="option">
	<select id="p">
	  <option value="buy">Buy</option>
	  <option value="rental">Rental</option>
	</select>

	<input id="p" placeholder="Location" type="text" name="location">
	<input id="p" placeholder="Budget" type="number" name="budget" min="0">

	<select id="p">
	   <option value="type">Type</option>
	  <option value="appartment">Appartment</option>
	  <option value="room">Room</option>
	   <option value="duplex">Duplex</option>
	    <option value="bachelor">Bachelor</option>
	</select>

   <input id="p" placeholder="Area (sq. ft.)" type="number" name="area">
   <input id="p" placeholder="Bed" type="number" name="bed" min="1" max="10">
	

</div>

<br>
<section>
<div class="responsive" >
            <div class="gallery">
        
            <button id="close-image" name="" ><img src="1.jpg">Price: 19,00000<br><br>Kuril,Kuratuli,Dhaka<br><br>Appartment<br><br>
            	<i class="fa fa-bed"></i>  6 <i class="fa fa-bath"> 4</i> &#9949; 80 sq. ft 
            </button><br>
            
            </div>
            </div>            
</section>
<br>
<br>
<section>
<div class="responsive" >
            <div class="gallery">
        
            <button id="close-image" name="" ><img src="2.jpg">Price: 17,00000<br><br>Khilkhet,Dhaka<br><br>Appartment<br><br>
            	<i class="fa fa-bed"></i>  7 <i class="fa fa-bath"> 4</i> &#9949; 80 sq. ft 
            </button><br>
            
            </div>
            </div>            
</section>
<footer>
      <p> Copyright &copy; 2020-2030</p>
</footer>

</body>
</html>
